# Android_Projects

./: README.md
ASD_Examples/app/: build.gradle
ASD_Examples/app/src/main/: AndroidManifest.xml
ASD_Examples/app/src/main/res/layout/: activity_main.xml  collapse.xml  tablayout.xml
ASD_Examples/app/src/main/res/values/: strings.xml
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/app/src/main/res/layout/: activity_main.xml  activity_orientation.xml  activity_target.xml  orientation_landscape.xml  orientation_portrait.xml
ActivityLifeCycle/app/src/main/res/menu/: menu_orientation.xml  menu_target.xml
ActivityLifeCycle/app/src/main/res/values/: strings.xml
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
Advertisement/app/: build.gradle
Advertisement/app/src/main/: AndroidManifest.xml
Advertisement/app/src/main/res/layout/: activity_main.xml
Advertisement/app/src/main/res/values/: strings.xml
AndroidExercises/app/: build.gradle
AndroidExercises/app/src/main/: AndroidManifest.xml
AndroidExercises/app/src/main/res/animator/: scalex.xml
AndroidExercises/app/src/main/res/drawable/: button_use.xml  text1.xml  text2.xml  timer_list_selector.xml
AndroidExercises/app/src/main/res/layout/: activity_main.xml  activity_touch_event.xml  animation_layout.xml  animationset.xml  button1.xml  edit1.xml  frame1.xml  frame2.xml  frame3.xml  grid1.xml  guanggao.xml  image1.xml  layouttransition.xml  linear.xml  linear2.xml  linear3.xml  linear4.xml  linear5.xml  linear6.xml  relative1.xml  relative2.xml  relative3.xml  relativemain3.xml  sample_touch_event_father.xml  slide_main.xml  table1.xml  table2.xml  textview1.xml  textview2.xml  textview3.xml  value_animation.xml
AndroidExercises/app/src/main/res/menu/: menu_touch_event.xml
AndroidExercises/app/src/main/res/values/: attrs_touch_event_father.xml  colors.xml  strings.xml
AndroidPacman/app/: build.gradle
AndroidPacman/app/src/main/: AndroidManifest.xml
AndroidPacman/app/src/main/res/layout/: main.xml
AnimatorExamples/app/: build.gradle
AnimatorExamples/app/src/main/: AndroidManifest.xml
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Compass/app/: build.gradle
Compass/app/src/main/: AndroidManifest.xml
ContentApplication/app/: build.gradle
ContentApplication/app/src/main/: AndroidManifest.xml
FabActionAnimations/app/: build.gradle
FaceProject/: build.gradle  gradle.properties
FaceProject/app/: build.gradle
FaceProject/app/src/androidTest/java/com/face/android/faceproject/: ExampleInstrumentationTest.java
FaceProject/app/src/main/: AndroidManifest.xml
FaceProject/app/src/main/java/com/face/android/faceproject/: DetectActivity.java  DetectFragment.java  EmotionActivity.java  EmotionFragment.java  ImageUtils.java  MainActivity.java  RecognitionActivity.java  RecognizeFragment.java  StringUtils.java
FaceProject/app/src/main/res/layout/: activity_detect.xml  activity_emotion.xml  activity_main.xml  activity_recognize.xml  alert.xml  main.xml
FaceProject/app/src/main/res/menu/: main.xml  main2.xml  recognition.xml
FaceProject/app/src/main/res/values/: strings.xml
FaceProject/app/src/test/java/com/face/android/faceproject/: ExampleUnitTest.java
FaceProject/openCVLibrary310/: build.gradle
FaceTest/app/: build.gradle
FaceTest/app/src/main/: AndroidManifest.xml
FirstAndroidApp/: build.gradle  gradle.properties
FirstAndroidApp/app/: build.gradle
FirstAndroidApp/app/src/androidTest/java/com/example/ericson/firstandroidapp/: ExampleInstrumentationTest.java
FirstAndroidApp/app/src/main/: AndroidManifest.xml
FirstAndroidApp/app/src/main/java/com/example/ericson/firstandroidapp/: MainActivity.java  Sample3Native.java  Sample3View.java  SampleViewBase.java
FirstAndroidApp/app/src/main/res/layout/: activity_main.xml
FirstAndroidApp/app/src/main/res/values-w820dp/: dimens.xml
FirstAndroidApp/app/src/test/java/com/example/ericson/firstandroidapp/: ExampleUnitTest.java
FirstAndroidApp/libraries/opencv/: build.gradle
ImageViewSample/app/: build.gradle
ImageViewSample/app/src/main/: AndroidManifest.xml
MyFirstApp/: AndroidManifest.xml  build.xml
MyFirstApp/src/com/android/first/: MyActivity.java
MySecondApp/app/: build.gradle
MySecondApp/app/src/main/: AndroidManifest.xml
OpenCVWithNoManager/: build.gradle  gradle.properties
OpenCVWithNoManager/app/: build.gradle
OpenCVWithNoManager/app/src/androidTest/java/com/example/ericson/opencvwithnomanager/: ExampleInstrumentationTest.java
OpenCVWithNoManager/app/src/main/: AndroidManifest.xml
OpenCVWithNoManager/app/src/main/java/com/example/ericson/opencvwithnomanager/: MainActivity.java  Sample3Native.java  Sample3View.java  SampleViewBase.java
OpenCVWithNoManager/app/src/main/jni/: com_example_ericson_opencvwithnomanager_Sample3View.h  jni_part.cpp  util.c
OpenCVWithNoManager/app/src/main/res/layout/: detect.xml
OpenCVWithNoManager/app/src/main/res/values/: strings.xml
OpenCVWithNoManager/app/src/test/java/com/example/ericson/opencvwithnomanager/: ExampleUnitTest.java
OpenCVWithNoManager/libraries/opencv/: build.gradle
OpenCV_Example/app/: build.gradle
OpenCV_Example/app/src/main/: AndroidManifest.xml
OpenGLSample/app/src/main/: AndroidManifest.xml
OpenglAndroid/app/: build.gradle
OpenglAndroid/app/src/main/: AndroidManifest.xml
Pictures/app/: build.gradle
Pictures/app/src/main/: AndroidManifest.xml
RecycleTry/: gradle.properties
RecycleTry/app/: build.gradle
RecycleTry/app/src/main/: AndroidManifest.xml
RecyclerViewVideoDemo-master/: build.gradle
RecyclerViewVideoDemo-master/app/: build.gradle
RecyclerViewVideoDemo-master/gradle/wrapper/: gradle-wrapper.properties
StudyCoordinateLayout/app/: build.gradle
StudyCoordinateLayout/gradle/wrapper/: gradle-wrapper.properties
WindowDesktop/app/: build.gradle
WindowDesktop/app/src/main/: AndroidManifest.xml
hello-jni/: local.properties
hello-jni/app/: build.gradle
hello-jni/app/src/main/jni/: hello-jni.c
(+190 files in other folders)
