<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadall"
            android:text="Load all record files in sdcard"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record"
            android:text="Record"
            android:layout_alignParentBottom="true"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:layout_alignParentBottom="true"
            android:text="Stop"
            android:layout_toRightOf="@id/record"
            android:layout_marginLeft="30dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_alignParentBottom="true"
            android:text="Delete"
            android:layout_alignParentRight="true"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play" android:text="Play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/delete"
            android:layout_marginRight="30dp"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:id="@+id/textview"
              android:textColor="#000000"
              android:textSize="20dp"
              android:layout_below="@id/loadall"/>

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/listview"
              android:layout_below="@id/textview"
              android:layout_above="@id/record"></ListView>
</RelativeLayout>
