<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get a picture"
            android:id="@+id/get_picture"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/get_libs"
            android:text="GET ALL PICTURES"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognize"
        android:id="@+id/recognizeBtn"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_picture"
        android:layout_above="@id/recognizeBtn"
        android:id="@+id/imageRecognize"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>