// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



//sourceSets.main.jni.srcDirs = []
////禁止自带的ndk功能
//sourceSets.main.jniLibs.srcDirs = ['src/main/libs','src/main/jniLibs']
////重定向so目录为src/main/libs和src/main/jniLibs，原来为src/main/jniLibs
//
//task ndkBuild(type: Exec, description: 'Compile JNI source with NDK') {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndkDir = properties.getProperty('ndk.dir')
//
//    if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//        commandLine "$ndkDir/ndk-build.cmd", '-C', file('src/main/jni').absolutePath
//    } else {
//        commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
//    }
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}
//
//task ndkClean(type: Exec, description: 'Clean NDK Binaries') {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndkDir = properties.getProperty('ndk.dir')
//
//    if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//        commandLine "$ndkDir/ndk-build.cmd",'clean', '-C', file('src/main/jni').absolutePath
//    } else {
//        commandLine "$ndkDir/ndk-build",'clean', '-C', file('src/main/jni').absolutePath
//    }
//}
//
//clean.dependsOn 'ndkClean'
