<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative"
                tools:context="${relativePackage}.${activityClass}">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera"
            android:layout_alignParentBottom="true"
            android:text="camera"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotate"
            android:text="Rotate"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/camera"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scale"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/rotate"
            android:text="Scale"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan"
            android:text="Scan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/scan"/>

    <EditText android:layout_width="100dp" android:layout_height="40dp"
              android:id="@+id/edit"
              android:layout_above="@id/camera"
              android:hint="x axis value"
              android:numeric="decimal"/>
    <EditText android:layout_width="100dp" android:layout_height="40dp"
              android:id="@+id/edit2"
              android:layout_toRightOf="@id/edit"
              android:hint="y axis value"
              android:numeric="decimal"
              android:layout_above="@id/camera"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:layout_centerHorizontal="true"
               android:layout_above="@id/edit"
               android:id="@+id/imageview"
               android:scaleType="center"
               android:layout_marginBottom="5dp"/>
    <ListView android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:id="@+id/listview"
              android:layout_above="@id/edit"
              android:visibility="gone"
              android:layout_marginBottom="5dp"
              android:background="#00ffffff"></ListView>

</RelativeLayout>
